modules/extensions/release.yaml (before)
#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

# -----------------------------------------------------------
#
#                         WARNING
#
# This file is periodically re-generated from the contents of
# the repository, so don't make changes here manually please.
# -----------------------------------------------------------


apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release

framework:
  bundles:


  - artifact: dev.galasa.auth.couchdb
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.cps.etcd
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.cps.rest
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.events.kafka
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.extensions.common
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.extensions.common.couchdb
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.ras.couchdb
    version: 0.41.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

modules/extensions/release.yaml (after)
#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

# -----------------------------------------------------------
#
#                         WARNING
#
# This file is periodically re-generated from the contents of
# the repository, so don't make changes here manually please.
# -----------------------------------------------------------


apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release

framework:
  bundles:


  - artifact: dev.galasa.auth.couchdb
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.cps.etcd
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.cps.rest
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.events.kafka
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.extensions.common
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.extensions.common.couchdb
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

  - artifact: dev.galasa.ras.couchdb
    version: 0.42.0
    obr:          true
    mvp:          false
    bom:          false
    javadoc:      false
    isolated:     false
    codecoverage: true

modules/extensions/release.yaml (diff)
@@ -23,7 +23,7 @@ framework:
 
 
   - artifact: dev.galasa.auth.couchdb
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -32,7 +32,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.cps.etcd
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -41,7 +41,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.cps.rest
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -50,7 +50,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.events.kafka
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -59,7 +59,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.extensions.common
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -68,7 +68,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.extensions.common.couchdb
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
@@ -77,7 +77,7 @@ framework:
     codecoverage: true
 
   - artifact: dev.galasa.ras.couchdb
-    version: 0.41.0
+    version: 0.42.0
     obr:          true
     mvp:          false
     bom:          false
